<!DOCTYPE html>
<html lang="vi-VN" >
    <body>
    <div class="color">
    <div class="container">
        <head>
            <link rel="stylesheet" href="css/1.css">        
            <meta charset= "utf-8"/>
            <div class="box4">
            <div class="container-1">
             <span class="icon"><i class="fa fa-search"></i></span>
             <input type="search" id="search" placeholder="Tên anime..."/>               
            </div>
</div>
        </head>
        <header>
            <img src="image/bglg.png" alt="logo" width="190" height="190">
            <div class="info">
                <strong ><h1>ANIMELIFE.COM</h1></strong> 
                 <hr />
                 <p>
                     <strong>xem anime vietsub chất lượng cao</strong> 
                 </p> 
             </div>
        </header>
    </div>
        <nav class="menu">
            <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a>Thể loại</a>
            <ul>
                <li><a href="harem.html">Harem</a></li>
            <li><a href="hocduong.html">Học Đường</a></li>
            <li><a href="haihuoc.html">Hài Hước</a></li>
            <li><a href="phieuluu.html">Phiêu Lưu</a></li>
            <li><a href="fantasy.html">Fantasy</a></li>
            <li><a href="hanhdong.html">Hành động</a></li>
            <li><a href="manga.html">Manga</a></li>
            <li><a href="manghua.html">Manghua</a></li>
            </ul></li>
         <li><a>Trạng Thái</a>
        <ul>
            <li><a href="finish.html">Hoàn Thành</a></li>
            <li><a href="dth.html">Đang Tiến Hành</a></li>
        </ul></li>  
        <li> <a>Xem Nhiều</a>
            <ul>
                <li><a href="day.html">Ngày</a></li>
                <li><a href="week.html">Tuần </a></li> 
                <li><a href="month.html">Tháng</a></li>
                <li><a href="thisss.html">Mùa này</a></li>
                <li><a href="thisyear.html">Năm Này</a></li>
            </ul> </li> 
            <li><a>Bình Luận Nhiều</a>
                <ul>
            <li><a href="muanay.html">Mùa này</a></li>
            <li><a href="namnay.html">Năm Này</a></li>
        </ul> </li>
        <li> <a>Năm</a>
            <ul>
                <li><a href="2017.html">2017</a></li>
                <li><a href="2018.html">2018 </a></li> 
             <li><a href="2021.html">2021</a></li>
            </ul> </li> 
            <li><a href="ask.html">Hỏi-đáp</a></li>
        </ul>
        
        </nav>
        <nav class="top-right">    
         <div class="box">
        <a href="dangky.html" 
        style="color: white; text-decoration: none; vertical-align:inherit;   " >Đăng Ký</a></div>
        <div class="box2">
            <a href="dangnhap.html" 
            style="color: white; text-decoration: none; vertical-align:inherit;" >Đăng Nhập</a></div>
            <div class="box3">
        <a href="fb.html" style="color: white; text-decoration: none;" >Đăng nhập bằng Facebook</a></div>
        </nav>
 <div class="container">
        <article>  
            
            <div class="anime">
                <a style="color: rgb(255, 196, 0);">Anime</a>
            </div>
<br>
<br>
            <div class="col-25">
                <div class="prod">
        <strong><div class="name" >
            <div class="red-box">
                07/??</div>
                 <a href="dr.html" style="color: rgb(0, 238, 255); text-decoration: none;left: 35px; top: 260px; ">Doctor Stone
    </div></strong>
                    <img class="image" src="image/DS.jpg" width="200" height="250"/>    
                </a>                                                
                </div>
            </div>


            <div class="col-25">
                <div class="prod">
        <strong><div class="name" >
            <div class="red-box">
                07/??</div>
     <a href="horimya.html" 
     style="color: rgb(0, 238, 255); text-decoration: none; text-align: center; right: 40px; top: 260px;">Horimya
    </div></strong>
                    <img  class="image" src="image/horimya.jpg" width="200" height="250"/>  </a>
                   </div>
                   </div>

                   <div class="col-25">
                    <div class="prod">
                <strong><div class="name" >
                <div class="red-box">
                    24/24</div>
                <a href="022.html" style="color: rgb(0, 238, 255); text-decoration: none;left: 15px;
                top: 250px;">Darling In the Franx
                </div></strong>
                        <img class="image" src="image/022.jpg" width="200" height="250"/>      </a>                              
                    </div>
                </div>

                    <div class="col-25">
                <div class="prod">
        <strong><div class="name" >
            <div class="red-box">
                03/03</div>
     <a href="aot.html" style="color: rgb(0, 238, 255); text-decoration: none; top: 260px;left: 30px;">Attack On Titan
    </div></strong>
                    <img class="image" src="image/ATO.jpg" width="200" height="250"/>      </a>                              
                </div>
            </div>   
            <br>                   
        
            
            <div class="manga">
                <a style="color: rgb(255, 196, 0); ">Manga</a>
            </div>
            

            <div class="col-25">
                <div class="prod">
        <strong><div class="name" >
            <div class="red-box">
                32/??</div>
     <a href="100.html" 
     style="color: rgb(0, 238, 255); text-decoration: none; top: 260px;left: 20px;">Kimi No Koto Ga
    </div></strong>
                    <img class="image" src="image/100.jpg" width="200" height="250"/>      </a>                              
                </div>
            </div>

            <div class="col-25">
                <div class="prod">
        <strong><div class="name" >
            <div class="red-box">
                60/??</div>
     <a href="kubo.html" 
     style="color: rgb(0, 238, 255); text-decoration: none; top: 260px;left: 20px;">Kubo-san wa Boku
    </div></strong>
                    <img class="image" src="image/kubo.jpg" width="200" height="250"/>      </a>                              
                </div>
            </div>


            <div class="col-25">
                <div class="prod">
        <strong><div class="name" >
            <div class="red-box">
                72/??</div>
     <a href="tginjc.html" 
     style="color: rgb(0, 238, 255); text-decoration: none; top: 260px;left: 20px;">That girl is not just cute
    </div></strong>
                    <img class="image" src="image/TGINJC.jpg" width="200" height="250"/>      </a>                              
                </div>
            </div>


            <div class="col-25">
                <div class="prod">
        <strong><div class="name" >
            <div class="red-box">
                99/??</div>
     <a href="kumo.html" 
     style="color: rgb(0, 238, 255); text-decoration: none; top: 260px;left: 20px;">tái sinh thành nhện
    </div></strong>
                    <img class="image" src="image/kumo.jpg" width="200" height="250"/>      </a>                              
                </div>
            </div>

            <div class="manghua">
                <a style="color: rgb(255, 196, 0); ">Manghua</a>
            </div>
        

            <div class="col-25">
                <div class="prod">
        <strong><div class="name" >
            <div class="red-box">
                94/??</div>
     <a href="begin.html" 
     style="color: rgb(0, 238, 255); text-decoration: none; top: 260px;left: 20px;">Ánh sáng cuối con đường
    </div></strong>
                    <img class="image" src="image/begin.jpg" width="200" height="250"/>      </a>                              
                </div>
            </div>


            <div class="col-25">
                <div class="prod">
        <strong><div class="name" >
            <div class="red-box">
                76/??</div>
     <a href="trash.html" 
     style="color: rgb(0, 238, 255); text-decoration: none; top: 260px;left: 40px;">Trash hero
    </div></strong>
                    <img class="image" src="image/fff.jpg" width="200" height="250"/>      </a>                              
                </div>
            </div>


            <div class="col-25">
                <div class="prod">
        <strong><div class="name" >
            <div class="red-box">
                251/??</div>
     <a href="hh.html" 
     style="color: rgb(0, 238, 255); text-decoration: none; top: 260px;left: 15px;">Hoàng hậu ương bướng
    </div></strong>
                    <img class="image" src="image/hh.jpeg" width="200" height="250"/>      </a>                              
                </div>
            </div>

            <div class="col-25">
                <div class="prod">
        <strong><div class="name" >
            <div class="red-box">
                373/??</div>
     <a href="tala.html" 
     style="color: rgb(0, 238, 255); text-decoration: none; top: 260px;left: 20px;">Ta là đại thần tiên
    </div></strong>
                    <img class="image" src="image/tala.jpg" width="200" height="250"/>      </a>                              
                </div>
            </div>


            <div class="music">
                <a style="color: rgb(255, 196, 0); ">Nhạc</a>
            </div>

            <div class="col-25">
                <div class="prod">
        <strong><div class="name" >
           
     <a href="https://www.youtube.com/watch?v=TIthXhCSgPE" 
     style="color: rgb(0, 238, 255); text-decoration: none; top: 260px;left: 20px;">Violet Evergarden [Lemon]
    </div></strong>
                    <img class="image" src="image/music.png" width="200" height="250"/>      </a>                              
                </div>
            </div>

            <div class="game">
                <a style="color: rgb(255, 196, 0); ">Game</a>
            </div>

            <div class="col-25">
                <div class="prod">
        <strong><div class="name" >
                <a href="https://gamevui.vn/ban-la-ai-trong-one-piece/game" 
     style="color: rgb(0, 238, 255); text-decoration: none; top: 260px;left: 20px;">Bạn là ai trong One piece
    </div></strong>
                    <img class="image" src="image/game.png" width="200" height="250"/>      </a>                              
                </div>
            </div>

        </article>

        <footer>
            <p style="color:cornflowerblue;word-spacing: normal; ">Xem anime </p>    
            <br>   
            <p style="color:cornflowerblue; "> © 2017. All rights reserved</p>    
            <div class="fb">
           <a href="https://www.facebook.com/groups/1335298686678265"> 
            <img src="image/fbgif.gif" width="50"
             height="50" style="color: cadetblue;"></a>
            <div class="FP"><a href="https://www.facebook.com/groups/1335298686678265" style="color: cadetblue;">Fanpage Facebook</a> </div>
            
            <div class="like">
         <img src="image/like.png"  width="30" height="30">  </div>
         
     <div class="share"><img src="image/share.png" alt="icon"  width="30" height="30"></div>
    
                <div class="dt"><img src="image/dt.gif" width="50" height="50"></div>
              <div class="sdt" style="color:cadetblue;">  <p>0983587019</p></div> 
          
            
        </footer>
    </div> 
</div>
</body>
           </html>
           
</html>